resources=/lib/afterglow/afterglow.min.js

renderer.gallery=/jsp/components/multimedia/gallery.jsp
renderer.slide=/jsp/components/multimedia/slide.jsp
renderer.slide-control=/jsp/components/multimedia/slide.jsp?carouselcontrol=true&carouselindicators=true&caption=true
renderer.small-slide=/jsp/components/multimedia/small_slide.jsp
renderer.text-left=/jsp/components/multimedia/text-left.jsp
renderer.logo=/jsp/components/multimedia/logo.jsp
renderer.text-right=/jsp/components/multimedia/text-right.jsp

default-renderer=slide-control
