#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=microphone

component.type=chapter
component.label=chapter
component.renderer=/components/chapter_play.jsp
#component.renderer=/components/chapter.jsp
component.wrapped=true
component.cachable=false

field.file.type=file
field.file.label=file
field.file.image.filter=banner
field.file.image.label=false
field.file.wrapped=false
field.file.order=100

field.position.type=number
field.position.label=position (sec)
field.position.order=150

field.title.type=h3
field.title.label=title
field.title.order=200

field.description.type=wysiwyg-text
field.description.label=description
field.description.order=300

field.information.type=internal-link
field.information.label=information
field.information.order=350

field.time.type=number
field.time.label=duration (sec)
field.time.order=500

field.timeDisplay.type=text
field.timeDisplay.label=duration label
field.timeDisplay.order=600

field.nodownload.type=boolean
field.nodownload.label=no download
field.nodownload.order=700
field.nodownload.defaul-value=false