#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=home

component.type=homepage
component.label=homepage
component.renderer=/components/homepage.jsp
component.wrapped=true
