#
#Wed Dec 08 22:19:22 CET 2021

area-container.content-prefix=prefix-container
area-container.content-subarea-1=subarea-1-wrapper
area-container.content-subarea-2=subarea-2-wrapper
area-container.content-suffix=suffix-container

area-quietable=contextzone,header,banner,sidebar,user

area-role.default=banner

area.banner=banner
area.content=content
area.content-prefix=content-prefix
area.content-subarea-1=content-subarea-1
area.content-subarea-2=content-subarea-2
area.content-suffix=content-suffix
area.footer=footer
area.quicklinks=quicklinks

authors=Patrick Vandermaesen

images-filter=full;standard;banner;title;title2;title3

import.parent-components=false

parent=bootstrap-4.5.2

tagid.menu_0_1=menu

version=1.1
