renderer.list=/jsp/components/page-reference/list.jsp
renderer.products=/jsp/components/page-reference/product_list.jsp?image=false
renderer.products-image=/jsp/components/page-reference/product_list.jsp?image=true

default-renderer=products

ui.time-selection=false
ui.full-display-first-page=false
ui.filter-on-edit-users=false
ui.large-sorting=true