#
#Tue Dec 28 14:12:26 CET 2021

area-quietable=

area.banner=banner
area.content=content
area.footer=footer
area.header=header

authors=Patrick Vandermaesen

class.selected=active

edit-template.mode=light

images-filter=full;standard;free;square;banner;small;large;gold

layouts=large,white-text,home,fixed,full,parallax,dark,merge-top,merge-bottom,footer,padding

menu=jsp/menu.jsp

onepage=true

parent=bootstrap-4.5.2

resources.compress=true

tagid.form.search=search-form
tagid.menu_0_2=menu

version=1.2
