#template module store.
#Thu Jan 04 16:22:40 CET 2018

background=1920

banner.crop-resize=true
banner.height=660
banner.width=1600

bloc-1-1.crop-resize=true
bloc-1-1.height=128
bloc-1-1.width=128

bloc-10-4.crop-resize=true
bloc-10-4.height=512
bloc-10-4.width=1536

bloc-12-4.crop-resize=true
bloc-12-4.height=768
bloc-12-4.width=2048

bloc-2-2.crop-resize=true
bloc-2-2.height=256
bloc-2-2.width=256

bloc-2-4.crop-resize=true
bloc-2-4.height=512
bloc-2-4.width=256

bloc-4-2.crop-resize=true
bloc-4-2.height=256
bloc-4-2.width=512

bloc-4-4.crop-resize=true
bloc-4-4.height=512
bloc-4-4.width=512

bloc-6-2.crop-resize=true
bloc-6-2.height=256
bloc-6-2.width=768

bloc-6-4.crop-resize=true
bloc-6-4.height=512
bloc-6-4.width=768

bloc-6-6.crop-resize=true
bloc-6-6.height=768
bloc-6-6.width=768

bloc-8-2.crop-resize=true
bloc-8-2.height=256
bloc-8-2.width=1024

bloc-8-4.crop-resize=true
bloc-8-4.height=512
bloc-8-4.width=1024

board.crop-resize=true
board.height=512
board.width=512

card.crop-resize=true
card.height=280
card.width=420

extern.crop-resize=true
extern.height=500
extern.width=320

fix-height.crop-resize=false
fix-height.height=100
fix-height.max-height=-1
fix-height.max-width=-1
fix-height.width=-1

hd.crop-resize=true
hd.height=1080
hd.width=1920

infobloc.max-height=512

large.crop-resize=true
large.height=1000
large.max-width=1920
large.width=1920

list-background.crop-resize=true
list-background.height=640
list-background.width=512

list.height=360
list.width=360

logo.file-extension=png
logo.height=80
logo.width=-1

main-background.max-width=3000
main-background.min-width=1920

main-banner.crop-resize=true
main-banner.height=730
main-banner.width=1600

marketing.crop-resize=true
marketing.height=380
marketing.width=380

pdf-preview.width=550

preview.add-border=false
preview.height=-1
preview.max-height=-1
preview.max-width=-1
preview.width=800

reference-list-short.crop-resize=true
reference-list-short.height=100
reference-list-short.width=100

reference-list.crop-resize=true
reference-list.height=200
reference-list.width=200

sharing.width=1280

slide-large.brightness=0.5
slide-large.crop-resize=true
slide-large.height=1080
slide-large.width=2048

slide-small.crop-resize=true
slide-small.height=600
slide-small.width=800

slide.add-border=true
slide.background-color=transparent
slide.crop-resize=false
slide.file-extension=png
slide.height=800
slide.width=1280

small.width=160

square.crop-resize=true
square.height=512
square.width=512\t

standard.footer.height=80
standard.footer.width=-1
standard.sidebar.width=132
standard.width=400

thumbnails.crop-resize=true
thumbnails.height=512
thumbnails.width=512

width-10.width=1536

width-12.width=2048

width-2.width=255

width-4.width=512

width-6.width=768

width-8.width=1024
