#
#Sat Jan 15 19:20:55 CET 2022

area-container.contextzone=contextzone-container
area-container.header=hero
area-container.sidebar=sidebar-container
area-container.user=user-container

area-quietable=contextzone,header,sidebar,user

area.banner=banner
area.content=content
area.contextzone=contextzone
area.footer=footer
area.header=header
area.sidebar=sidebar
area.user=user

bootstrap.verion=5

charter.colors=\#AAFF00,\#FFAA00,\#FF00AA,\#AA00FF,\#00AAFF,\#FFFFFF,\#000000

data.color.background=fffeff
data.color.border=cccccd
data.color.component-background=cdcccc
data.color.foreground=feffff
data.color.link=428bcb
data.color.menu.active=ccccdc
data.color.menu.background=fffffe
data.color.message=007bff
data.color.message.danger=dc3545
data.color.message.info=17a2b8
data.color.message.primary=007bff
data.color.message.secondary=868e96
data.color.message.success=28a745
data.color.message.warning=ffc107
data.color.special=e96b56
data.color.text=444445
data.color.title=444446
data.font.heading='Open Sans'
data.font.text='Helvetica Neue'

html=index.html
html.params=search\=true
html.pdf=index_pdf.html

parent=bootstrap-5.1.3

version=1.0
