@include media-breakpoint-down(sm) {
	
    section.home .global-image img {
        max-width: 250px;
    }
    
    .cal-btn-group .btn {        
        width: 260px;
        margin-bottom: 15px;
    }
    
    body .tips-group {
        .row {		
    		.col-5 {
                flex: 0 0 35%;
                max-width: 35%;
                margin-top: 5px;
            }
    	}
    }
    
    section.home .tips-group > .row h4 {
        line-height: 18px;
        letter-spacing: 0;
    }
	
	.cal-btn-group .btn {
		font-size: 1em;
        h4 {
	        font-size: 0.9em;
        }
	}	
	.background-image img {
		width: auto;
		height: auto;		 
	}	
	.tips {
		margin: 20px 0;
		font-size: 0.9em;
		padding: 10px;		
	}	
	section.home {		
		h1 {
			width: 90%;
			font-size: 1.8em;
		}
		
	}	
	h1 {
		font-size: 1.8em;
	}
	.navbar {
    	background-color: rgba(255, 255, 255, 0.9);
    }
	.card {		
		.card-img-top {
			position: absolute !important;		
			width: 100% !important;
			opacity: 1 !important;
			filter: alpha(opacity=20) !important;	
			display: none;		
		}		
		.card-body, .half-container {
			width: 100%;
			max-width: 100%;	
			background-color: rgba(255, 255, 255, 0.9);			
		}
	}

	.image-right.text-card, .image-left.text-card, .multimedia .text-left,.multimedia .text-right {
		.card {
			.card-body {
				border: 0 none;
				p {
					font-size: 1em;
				}
			}
		}
	}	
	
	$grid-mobile-size: 268px;

	#content .board-group.children-link {	
		font-size: 0.3em;
		margin: 0 auto;
		width: $grid-mobile-size;
		height: $grid-mobile-size + 15*2;	
		.board {		
			width: $grid-mobile-size / 3 - 10;
			height: $grid-mobile-size / 3 - 10;
			h3 {
				padding: 0 5px;
				font-size: 1em;
			}
		 	.subboard-out {	
				.subboard {		
                    display: block;
					top: $grid-mobile-size / 3 + (15-10);						
					width: $grid-mobile-size;
					height: ($grid-mobile-size / 3 - 10)*2+15;					
				}	
			}
		}	
	}
	
}
