#
#Mon Apr 12 18:00:19 CEST 2021

ajax.areas=content

area.content=content
area.footer=footer
area.header=header

authors=Technext Limited

banner=true

class.selected=active

data.color.background=fffeff
data.color.colorList0=2ecc71
data.color.colorList1=9b59b6
data.color.colorList2=3498db
data.color.colorList3=f1c40f
data.color.foreground=feffff
data.color.link=428bcb
data.color.menu.background=fffffe
data.color.menu.text=aaaaab
data.color.message=
data.color.message.danger=dc3545
data.color.message.info=17a2b8
data.color.message.primary=007bff
data.color.message.secondary=868e96
data.color.message.success=28a745
data.color.message.warning=ffc107
data.color.special=28a744
data.color.title=000001
data.font="Helvetica Neue", Helvetica, Arial, sans-serif

edit-template.mode=light

menu=jsp/menu.jsp

message=true

parent=bootstrap-4.3.1

resources.compress=true

tagid.form.search=search-form
tagid.menu_0_2=menu

version=2.0
