#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=bloc
component.label=bloc
component.wrapped=true
component.renderer=/components/bloc.jsp

field.link.type=internal-link
field.link.label=link
field.link.order=100

field.text.type=text
field.text.order=200

field.image.type=image
field.image.image.filter=bannersm
field.image.order=300

field.display.type=list-one
field.display.list=display
field.display.label=display
field.display.order=400

list.display.1.key=left
list.display.1=left
list.display.2.key=right
list.display.2=right