#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=cottage
component.label=cottage
component.renderer=/components/cottage.jsp

field.name.type=h1
field.name.label=name
field.name.i18n=false
field.name.order=100
field.name.width-edit=6

field.room.type=number
field.room.label=Rooms
field.room.label.fr=Chambres
field.room.i18n=false
field.room.order=150
field.room.width-edit=6

field.min.type=number
field.min.label=Minimum
field.min.i18n=false
field.min.order=200
field.min.width-edit=6

field.max.type=number
field.max.label=Maximum
field.max.i18n=false
field.max.order=300
field.max.width-edit=6

field.room.type=number
field.room.label=Rooms
field.room.label.fr=Chambres
field.room.i18n=false
field.room.order=400
field.room.width-edit=6

field.facilities.type=wysiwyg-text
field.facilities.label=facilities
field.facilities.i18n=true
field.facilities.order=500
field.facilities.width-edit=6

field.occupancy.type=wysiwyg-text
field.occupancy.label=Room Occupancy
field.occupancy.i18n=true
field.occupancy.order=600
field.occupancy.width-edit=6
