#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=destination
component.label=destination
component.renderer=/components/destination.jsp
component.list-renderer=/components/destination_list.jsp
image.priority=9

field.code.type=text
field.code.label=code
field.code.search=true
field.code.i18n=false
field.code.order=10

field.title.type=h1
field.title.list=title
field.title.label=title
field.title.label.fr=pays
field.title.search=true
field.title.order=50

field.country.type=h2
field.country.list=countries
field.country.label=country
field.country.search=true
field.country.order=150
field.country.width-edit=6

field.region.type=h1
field.region.list=countries
field.region.label=region
field.region.search=true
field.region.order=160
field.region.width-edit=6

field.startdate.type=date
field.startdate.label=Start
field.startdate.label.search=Month
field.startdate.label.search.fr=Mois
field.startdate.label.search.nl=Maand
field.startdate.search=true
field.startdate.search.type=month
field.startdate.order=200
field.startdate.width-edit=6

field.enddate.type=date
field.enddate.label=End
field.enddate.label.fr=Fin
field.enddate.label.nl=Einde
field.enddate.search.type=month
field.enddate.order=220
field.enddate.width-edit=6

field.type.type=open-multi-list
field.type.label=type
field.type.label.fr=Genre
field.type.label.nl=Genre
field.type.search=true
field.type.order=240

field.kook.type=list-one
field.kook.list=kook
field.kook.i18n = false
field.kook.order=350

field.photo.type=image
field.photo.label=photo
field.photo.image.filter=bloc-6-6
field.photo.i18n = false
field.photo.order=400

field.distance.type=text
field.distance.label=distance
field.distance.i18n = false
field.distance.order=600

field.price.type=text
field.price.label=price
field.price.i18n = false
field.price.order=700
field.price.width-prefix=6

field.pricePrefix.type=text
field.pricePrefix.label=price prefix
field.pricePrefix.order=750
field.pricePrefix.width-prefix=6

field.open.type=boolean
field.open.value=true
field.open.i18n = false
field.open.order=800

field.list1title.type=text
field.list1title.label=activities title (empty=auto)
field.list1title.order=820
field.list1title.width-edit=6

field.list2title.type=text
field.list2title.label=visits title (empty=auto)
field.list2title.order=820
field.list2title.width-edit=6

field.list1.type=wysiwyg-text
field.list1.label=activities
field.list1.order=1100
field.list1.width-edit=6

field.list2.type=wysiwyg-text
field.list2.label=visits
field.list2.order=1200
field.list2.css-class=em
field.list2.width-edit=6

field.book.type=text
field.book.label=force book link
field.book.order=1500

list.kook.1.key = undefined
list.kook.1 =  
list.kook.1.fr =  
list.kook.1.nl =  
list.kook.2.key = kook 
list.kook.2 = kook
list.kook.2.fr = cuisiner soi-même
list.kook.2.nl = zelfkook formule
list.kook.3.key = notkook
list.kook.3 = not kook
list.kook.3.fr = pension complète
list.kook.3.nl = niet zelfkook formule