#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=destination-title
component.label=destination title
component.renderer=/components/destination.jsp
component.list-renderer=/components/destination_list.jsp

image.priority=9

field.country.type=h1
field.country.list=countries
field.country.label=title
field.country.label.fr=titre
field.country.label-displayed=false
field.country.search=true
field.country.order=150
field.country.i18n=true

field.photo.type=image
field.photo.label=photo
field.photo.image.filter=bloc-6-6
field.photo.i18n = false
field.photo.order=400

field.price.type=text
field.price.label=price
field.price.i18n = false
field.price.order=700

field.pricePrefix.type=text
field.pricePrefix.label=price prefix
field.pricePrefix.order=750

field.open.type=boolean
field.open.value=true
field.open.i18n = false
field.open.order=800