#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=member
component.label=member
component.renderer=/components/member.jsp
component.wrapped=false

field.name.type=text
field.name.label=name
field.name.label.fr=nom
field.name.search=true
field.name.order=100

field.group.type=text
field.group.label=group
field.group.label.fr=groupe
field.group.order=140

field.function.type=text
field.function.label=function
field.function.label.fr=fonction
field.function.search=true
field.function.order=180

field.picture.type=image
field.picture.label=picture
field.picture.image.filter=poeple
field.picture.order=200

field.email.type=email
field.email.label=Email
field.email.label-displayed=false
field.email.wrapped=false
field.email.order=300

field.phone.type=text
field.phone.label=phone
field.phone.label.fr=téléphone
field.phone.label-displayed=false
field.phone.wrapped=false
field.phone.order=500

field.moreinfo.type=large-text
field.moreinfo.label=More contact info
field.moreinfo.label.fr=Info complémentaire
field.moreinfo.label-displayed=false
field.moreinfo.wrapped=false
field.moreinfo.order=2000