#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=package
component.label=package
component.renderer=/components/package.jsp
component.wrapped=false
image.priority=5

field.code.type=text
field.code.label=code
field.code.i18n=false
field.code.order=10

field.title.type=h3
field.title.label=Title
field.title.order=100

field.startdate.type=date
field.startdate.label=Start
field.startdate.label.search=Month
field.startdate.label.search.fr=Mois
field.startdate.label.search.nl=Mand
field.startdate.search=true
field.startdate.search.type=month
field.startdate.order=200

field.enddate.type=date
field.enddate.label=End
field.enddate.label.fr=Fin
field.enddate.label.nl=Einde
field.enddate.search.type=month
field.enddate.order=300

field.information.type=wysiwyg-text
field.information.label=information :
field.information.label.nl=inbegrepen :
field.information.order=400

field.price.type=number
field.price.label=From
field.price.label.fr=Prix (&euro;)
field.price.label.nl=Prijs (&euro;)
field.price.search=true
field.price.search.type=<=
field.price.order=500

field.details.type=wysiwyg-text
field.details.label=details
field.details.label.fr=détails
field.details.label.nl=details
field.details.order=700