#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=reservation
component.label=reservation
component.renderer=/components/reservation.jsp
component.wrapped=false

field.code.type=text
field.code.label=code
field.code.search=true
field.code.i18n=false
field.code.order=10

field.days.type=number
field.days.min=1
field.days.max=100
field.days.label=Days
field.days.label.nl=Dagen
field.days.label.fr=Jours
field.days.order=100
field.days.i18n=false

field.start.type=date
field.start.label=Departure 
field.start.label.nl=Vertrek
field.start.label.fr=D&eacute;part
field.start.order=200
field.start.format=E dd/MM
field.start.display-label=true
field.start.i18n=false
field.start.width-edit=6

field.startmsg.type=text
field.startmsg.label=start message
field.startmsg.order=210
field.startmsg.width-edit=6

field.startdn.type=list-one
field.startdn.label=Day/Night 
field.startdn.label.nl=Day/Night
field.startdn.label.fr=Jour/Nuit
field.startdn.order=250
field.startdn.list=daynight
field.startdn.i18n=false

list.daynight.10 = undefined
list.daynight.10.key = undefined
list.daynight.20 = day
list.daynight.20.fr = jour
list.daynight.20.nl = dag
list.daynight.30 = night
list.daynight.30.fr = nuit
list.daynight.30.nl = nacht
list.daynight.i18n=false

field.end.type=date
field.end.label=Return
field.end.label.nl=Terugkeer
field.end.label.fr=Retour
field.end.order=300
field.end.format=E dd/MM
field.end.display-label=true
field.end.i18n=false
field.end.width-edit=6

field.endmsg.type=text
field.endmsg.label=end message
field.endmsg.order=310
field.endmsg.width-edit=6

field.enddn.type=list-one
field.enddn.label=Day/Night 
field.enddn.label.nl=Day/Night
field.enddn.label.fr=Jour/Nuit
field.enddn.order=350
field.enddn.list=daynight
field.enddn.i18n=false

field.information.type=text
field.information.label=info
field.information.label.nl=Informatie
field.information.label.fr=Information
field.information.i18n=true
field.information.order=400

field.price.type=text
field.price.label=Price
field.price.label.nl=Prijs
field.price.label.fr=Prix
field.price.min=0
field.price.max=10000
field.price.order=500
field.price.i18n=false

field.regurl.type=text
field.regurl.label=registration url extern (empty=auto)
field.regurl.order=600

field.regiurl.type=internal-link
field.regiurl.label=page name for internal registration (empty=auto)
field.regiurl.order=700