#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=service
component.label=service
component.renderer=/components/service.jsp
component.wrapped=false
image.priority=5

field.code.type=text
field.code.label=code
field.code.i18n=false
field.code.order=10

field.title.type=h3
field.title.label=Title
field.title.order=100

field.information.type=wysiwyg-text
field.information.label=information
field.information.label.nl=inbegrepen
field.information.order=400

field.price.type=number
field.price.label=Price
field.price.label.fr=Prix (&euro;)
field.price.label.nl=Prijs (&euro;)
field.price.search=true
field.price.order=500

field.photo.type=image
field.photo.label=photo
field.photo.image.filter=bloc-6-4
field.photo.order=600