#template module store.
#Fri Feb 07 11:31:16 CET 2014

bloc-1-1.width=128
bloc-1-1.height=128
bloc-1-1.crop-resize=true

bloc-2-2.width=256
bloc-2-2.height=256
bloc-2-2.crop-resize=true

bloc-4-2.width=512
bloc-4-2.height=256
bloc-4-2.crop-resize=true

bloc-2-4.width=256
bloc-2-4.height=512
bloc-2-4.crop-resize=true

bloc-6-2.width=768
bloc-6-2.height=256
bloc-6-2.crop-resize=true

bloc-8-2.width=1024
bloc-8-2.height=256
bloc-8-2.crop-resize=true

bloc-4-4.width=512
bloc-4-4.height=512
bloc-4-4.crop-resize=true

bloc-6-4.width=768
bloc-6-4.height=512
bloc-6-4.crop-resize=true

bloc-6-6.width=768
bloc-6-6.height=768
bloc-6-6.crop-resize=true

bloc-8-4.width=1024
bloc-8-4.height=512
bloc-8-4.crop-resize=true

bloc-10-4.width=1536
bloc-10-4.height=512
bloc-10-4.crop-resize=true

bloc-12-4.width=2048
bloc-12-4.height=768
bloc-12-4.crop-resize=true

width-2.width=255
width-4.width=512
width-6.width=768
width-8.width=1024
width-10.width=1536
width-12.width=2048

list-background.width=512
list-background.height=640
list-background.crop-resize=true
list-background.brightness=0.5

standard.width=710
standard.sidebar.width=132
standard.footer.height=80
standard.footer.width=-1

extern.width=320
extern.height=500
extern.crop-resize=true

reference-list-short.width=350
reference-list-short.height=575
reference-list-short.crop-resize=true

reference-list.width=900
reference-list.height=200
reference-list.sidebar.width=300
reference-list.sidebar.height=100
reference-list.flash.width=300
reference-list.flash.height=100
reference-list.crop-resize=true

list.width=320
list.height=320	

large.max-width=1920

sharing.width=1280

marketing.width=140
marketing.height=140
marketing.crop-resize=true

square.width=255
square.height=255
square.crop-resize=true

logo.height=58
logo.width=-1
logo.file-extension=png