video {
	max-width: 100%;
}
	
.multimedia {
	margin-bottom: 15px;
}

.multimedia.blocs .item {
	overflow: hidden;
	padding: 0;
    position: relative;
}

.multimedia {
	h2, h3, h4 {
		font-size: 1.1em;
	}
}

.multimedia .modal-lg {
  width: 90%;
}

.multimedia .modal .modal-body img {
	width: auto;
}

.multimedia.gallery, .multimedia.gallerylarge {
	.thumbnail {
		margin-bottom: 1rem;
	}
}

.multimedia.logo-multimedia {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  .images-wrapper {
    width: auto;
  	animation: marquee 60s linear infinite;
  	display: flex;
  }
  .image-wrapper {
  	padding: 45px;
  }
}

@keyframes marquee {
  0% { margin-left: 0; }
  50% { margin-left: -100%; }
  100% { margin-left: 0; }
}

.multimedia .images {
	margin: 0 10px 5px 0;
	width: 33%;
	position: relative;
	float: left;
	a {
		text-decoration: none;
	}
	img {
		width: 100%;
	}
	.layer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		font-size: 0;
		text-align: center;		
		cursor: pointer;		
		.title {
			margin: 0;
			padding: 0;
			line-height: normal;			
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			color: #ffffff;			
		}
		.title::before, .deco::before {
			display: inline-block;
			content: "";
			height: 100%;
			vertical-align: middle;
		}
		.deco {			
			margin-left: 15px;
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			color: #ffffff;
		}		
	}	
	.layer:hover {
		.title {
			font-size: 1.6em;
		}
		background-color: rgba(200,200,200,0.9);
		font-size: 1em;
	}	
}

.multimedia.oneimage {
	overflow: hidden;
	.badge {
	    margin-top: 3px;
		float: right;
	}
	.images {
		width: 100%;
	}
	.fa {
		font-size: 3em;
	}
	.fa:hover {
		display: none;
	}
}

.multimedia .thumbnail {
	padding: 0;
	border: 0 none;
}

.multimedia .slideshow-item-content .text-wrapper {
	background-color: transparent;
}

.multimedia .slideshow-item-content .text {
    background-color: rgba(0, 0, 0, 0.75);
    color: #ffffff;
}

.multimedia .slideshow-item-content .text h2, .multimedia .slideshow-item-content .text h3, .multimedia .slideshow-item-content .text h4 {
	font-size: 1.2em;
	text-transform: none;
	color: #ffffff;
	margin: 10px 0;
}

.simple-video.title, .simple-video.title-loop {
	position: relative;
	height: 95vh;
	margin: 0 -15px;
	overflow: hidden;
	video {
		min-width: 100%;		
		min-height: 100vh;
	}
	.caption {
		position: absolute;
		top: 50%;
		text-align: center;
		margin-top: -100px;
		width: 100%;
		.container {
			margin: 0 auto;
			background-color: rgba(0,0,0,0.5);
			border-radius: 3px;
			padding: 15px;			
			p, h1 {
				color: #ffffff;
			}
		}
	}
	.content-link {
		display: block;
		text-align: center;
		position: absolute;
		bottom: 60px;
		color: #ffffff;
		text-decoration: none;
		font-size: 4em;
		width: 100%;
	}
}

.owl-carousel {
	.unactive {
		display: none;
	}
}

.owl-carousel.owl-loaded {
	.unactive {
		display: block;
	}
	.owl-nav {
		.owl-prev, .owl-next {
			position: absolute;
			font-size: 50px;
			text-shadow: 0 0 3px #000000;
			top: 50%;
			margin-top: -36px;
			color: #ffffff;
		}
		.owl-prev {
			left: 15px;
		}
		.owl-next {
			right: 15px;
		}
	}
	.caption {
		position: absolute;
		padding: 15px;
		display: block;
		width: 50%;
		bottom: 0;
		left: 50%;
		margin-left: -25%;
		text-align: center;
		background-color: rgba(255,255,255,0.6);
		color: #000000;
	}
	.owl-dots {
		position: absolute;
		bottom: 0;
		width: 100%;
		display: flex;
		justify-content: center;
		span {
			width: 10px;
			height: 10px;
			box-shadow: 0 0 3px #000000;
			background-color: #cccccc;
			border-radius: 50%;
			display: block;
			margin: 10px;
		}
		.active {
			span {
				background-color: #ffffff;
			}
		}
	}
}

.global-image.text-card {
	display: flex;
	align-items: stretch;
	width: 100%;
	.card {
		width: 100%;
	}
}

#banner.global-image.full {
	figure {
	   	top:50%;
		margin:auto;
    	position:absolute;
    	transform: translateY(-50%);
    	.caption {
			background-color: transparent;
    		font-size: 4em;
    	}
  	}
}

.v-gallery {
	line-height: 0;       
    -webkit-column-count: 4;    
    -webkit-column-gap: 0px;    
    -moz-column-count: 4;
    -moz-column-gap: 0px;
     column-count: 4;    
     column-gap: 0px;
     margin-left: -15px;
     margin-right: -15px;
     .item {
     	display:inline-block;    
   		margin-right: auto;    
   		margin-left: auto;
   		padding: 15px;
     	img {
      	width: 100% !important;    
   		height: auto !important;
   		}
     }
}


