renderer.default=/jsp/components/global-image/default.jsp?btmodal=true
renderer.default.pdf=/jsp/components/global-image/default-pdf.jsp
renderer.no-label=/jsp/components/global-image/no-label.jsp?btmodal=true
renderer.no-label.pdf=/jsp/components/global-image/default-pdf.jsp
renderer.background=/jsp/components/global-image/background.jsp


default-renderer=no-label

wrapped=false

content.link=#

editor-complexity=high